ExBook2/ExBook2/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:ExBook2.ViewModels" x:DataType="viewmodels:LogInVeiwModel"
             x:Class="ExBook2.Views.LogInPage">
    <ContentPage.Resources>
            <ResourceDictionary>
                <Style x:Key="entrystyle" TargetType="Entry" >
                    <Setter Property="Margin" Value="20,10,20,10"/>
                    <Setter Property="PlaceholderColor" Value="Olive"/>
                </Style>
                <Style x:Key="buttonStyle" TargetType="Button">
                    <Setter Property="ContentLayout" Value="Right,10"/>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="FontSize" Value="Medium"/>
                    <Setter Property="BackgroundColor" Value="#f1bf8c"/>
                    <Setter Property="Margin" Value="10, 5 , 10 , 5"/>
                    <Setter Property="Padding" Value="10 , 5, 10 ,5"/>
                    <Setter Property="BorderWidth" Value="2"/>
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
    <RefreshView>
        <ScrollView>
            <StackLayout>
                <Image Source="https://cdn.discordapp.com/attachments/937470369722408960/943937487863164968/IMG-20220217-WA0085.jpg" Margin="5,-40,5,0"/>
                <Label x:Name="ErrorMessage" TextColor="Red" Text="{Binding ErrorMessage}" />
                <Label Text="Email" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Entry Placeholder="Email"  x:Name="UserOrEmael" Text="{Binding Email}" Style="{StaticResource entrystyle}"/>
                <Label Text="Password" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Entry Placeholder="Password"  x:Name="Password" IsPassword="True" Text="{Binding Password}" Style="{StaticResource entrystyle}"/>
                <Button Text="Log In" x:Name="LogInButton" Style="{StaticResource buttonStyle}" Command="{Binding LogInCommand}"/>
                <Label Text="Create Acount" TextColor="Black" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Button Text="Sign Up" x:Name="SignUp" Style="{StaticResource buttonStyle}" Command="{Binding SignUpCommand}"/>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>