ExBook2/ExBook2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ExBook2.Views"
       Title="ExBook2"
       x:Class="ExBook2.AppShell"
       NavigationPage.HasNavigationBar="False">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#353534 " />
                <Setter Property="Shell.UnselectedColor" Value="#353534 " />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#353534 "/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <ShellContent Title="Home Page"  ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Title="Post Page"  ContentTemplate="{DataTemplate local:PostPage}" />
        <ShellContent Title="Search"  ContentTemplate="{DataTemplate local:SearchPage}" />
        <ShellContent Title="Moor Page"  ContentTemplate="{DataTemplate local:MoorPage}" />
    </TabBar>
</Shell>
